<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MatteoRausa.com</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style media="screen">
    #casa{
      width: 30px;
      height: 30px;
    }
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>
    <script type="text/javascript">
        
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MATTERAUSA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PCTO.html"><img id="casa" src="images/casa.jpg"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PCTO.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Periodi
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="primoperiodo.html">2019/2020</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="secondoperiodo.html">2020/2021</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="terzoperiodo.html">2021/2022</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">Informazioni</a>
        </li>
      </ul>
      <button type="button" class="btn btn-outline-dark">Valuta sito</button>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/sicurezza.jpg" class="d-block w-100" alt="ERR">
    <div class="carousel-caption d-none d-md-block">
      <h5 style="color: black">Aggiornamenti sicurezza</h5>
      <p style="color: black">Ogni anno tutti gli studenti vengono sottoposti ad un minimo di ore<br> per corsi di aggiornamento sulla sicurezza</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/monta.jpg" class="d-block w-100" alt="ERR">
    <div class="carousel-caption d-none d-md-block">
      <h5>Montasmonta</h5>
      <p>Durante il terzo anno, glin studenti dell'indirizzo informatico partecipano al <br>progetto di montasmonta</p>
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/stage.jpg" class="d-block w-100" alt="ERR">
    <div class="carousel-caption d-none d-md-block">
      <h5>Alternanza</h5>
      <p style="color: black">Gli studenti del quarto anno, a fine maggio prenderanno parte ad uno stage che li terrà<br> occupati per 5 settimane a lacorare in un'azienda</p>
    </div>
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Precedente</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Successivo</span>
</button>
</div>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Attività</h3>
                        <ul>
                            <li><p>Alternanza</p></li>
                            <li><p>Montasmonta</p></li>
                            <li><p>Sicurezza</p></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Periodi</h3>
                        <ul>
                            <li><a href="primoperiodo.html">2019/2020</a></li>
                            <li><a href="secondoperiodo.html">2020/2021</a></li>
                            <li><a href="terzoperiodo.html">2021/2022</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Matteo Rausa</h3>
                        <p>Studente presso l'istituto tecnico informatico Blaise Pascal di Reggio Emilia</p>
                    </div>
                    <div class="col item social"><a href="https://it-it.facebook.com"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/?lang=it"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">MatteoRausa.com © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
